management.security.enabled=false
application.url=http://local
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Praneetha#1
server.port=9090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s
com.praneetha.springcloud.property=localbus
management.endpoints.web.exposure.include=*
