spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Praneetha#1


server.port=8081
spring.application.name=coupon-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

